version: '3.5'
services: 
 dieuHanhTc:
    image: daolamsoncntt/nodejs:10.1
    container_name: dieuHanhTc
    ports:
      - 8081:8080
    command: bash -c "npm install && npm run dev"
    restart: always
    volumes:
      - ./:/var/www/html
    restart: always